# mongo-metadata-s3

./: init-ec2.sh  pom.xml  readme.md
src/main/java/niccottrell/poc/mongos3/: Demo.java  LoremHelper.java  PutRunner.java  Reporter.java  Results.java  Runner.java  Settings.java
src/main/java/niccottrell/poc/mongos3/workers/: Archiver.java  Populator.java  Putter.java  Worker.java
src/niccottrell/poc/mongos3/: Demo.java
src/test/java/niccottrell/poc/mongos3/: DemoTest.java  LoremTest.java
